name=AD5292
version=1.0.0
author=Markus Kreitzer <markus@nostoslabs.com>
maintainer=Markus Kreitzer <markus@nostoslabs.com>
sentence=Library to control digital potentiometer AD5292 and compatibles.
paragraph=This library provides support for the AD5292 digital potentiometer module in Arduino projects. The AD5292 module is a versatile device that allows users to digitally control resistance values, making it ideal for applications such as volume control, gain adjustment, and sensor calibration.  With this library, users can easily interface with the AD5292 module and take advantage of its features in their Arduino projects.
category=Signal Input/Output
url=https://github.com/nostoslabs/AD5292
architectures=*
includes=AD5292.h
depends=